# study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vagrancy/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vagrancy/study/: MainActivity.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  screen_enter_anim.xml  screen_exit_anim.xml  screen_no_anim.xml
app/src/main/res/drawable/: border_while_line_shape.xml  common_checkbox_selector.xml  common_edit_shape.xml  knowledge_mileage_shape.xml
app/src/main/res/layout/: activity_data.xml  activity_knowledge_advanced.xml  activity_knowledge_advanced_edit.xml  activity_knowledge_examine.xml  activity_knowledge_insert_child.xml  activity_knowledge_look.xml  activity_knowledge_mileage.xml  activity_knowledge_move_child.xml  activity_knowledge_tidy.xml  activity_knowledge_update.xml  activity_main.xml  dialog_child_select.xml  dialog_examine_select.xml  dialog_knowledge_class_details.xml  dialog_knowledge_class_update.xml  dialog_operate_select.xml  dialog_select.xml  dialog_tidy_select.xml  fragment_knowledge.xml  fragment_mine.xml  include_mine_toolbar.xml  include_toolbar.xml  item_common_empty.xml  item_common_footer.xml  item_common_header.xml  item_group_body.xml  item_group_header.xml  item_mine_grid.xml  knowledge_examine_item.xml  knowledge_insert_child_item.xml  knowledge_mileage_item.xml  knowledge_move_child_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vagrancy/study/: ExampleUnitTest.java
(+103 files in other folders)
