<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="@dimen/width_0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_44dp">
            <TextView
                android:id="@+id/advanced_title"
                style="@style/common_text_view"
                android:text="@string/knowledge_advanced_title"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/advanced_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_10dp"
                android:src="@drawable/common_save_normal"
                android:layout_toStartOf="@+id/advanced_dialog"
                android:layout_marginRight="@dimen/width_10dp"
                android:layout_toLeftOf="@+id/advanced_dialog" />
            <ImageView
                android:id="@+id/advanced_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_10dp"
                android:src="@drawable/common_advanced_normal"
                android:layout_marginRight="@dimen/width_10dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/knowledge_edit"
            style="@style/common_edit_view"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/width_5dp"
            android:padding="@dimen/width_10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/advanced_size"
                style="@style/common_text_view"
                android:layout_marginBottom="@dimen/width_10dp"/>
            <TextView
                android:id="@+id/advanced_quality"
                style="@style/common_text_view"
                android:layout_marginBottom="@dimen/width_10dp"/>
            <TextView
                android:id="@+id/advanced_master"
                style="@style/common_text_view"
                android:layout_marginBottom="@dimen/width_10dp"/>
            <TextView
                android:id="@+id/advanced_seniority"
                style="@style/common_text_view"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>