<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>
    <TextView
        android:id="@+id/data_start_time"
        style="@style/common_text_view"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/width_5dp"/>
    <TextView
        android:id="@+id/data_day_count"
        style="@style/common_text_view"
        android:layout_below="@id/data_start_time"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/width_5dp"
        android:layout_marginLeft="@dimen/width_10dp"/>
    <TextView
        android:id="@+id/data_new_time"
        style="@style/common_text_view"
        android:layout_below="@id/data_day_count"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/width_5dp"
        android:layout_marginRight="@dimen/width_10dp"/>
    <TextView
        android:id="@+id/data_reach_count"
        style="@style/common_text_view"
        android:layout_below="@+id/data_new_time"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/width_5dp"
        android:layout_marginLeft="@dimen/width_10dp"/>
    <TextView
        android:id="@+id/data_total_count"
        style="@style/common_text_view"
        android:layout_below="@id/data_reach_count"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/width_5dp"
        android:layout_marginRight="@dimen/width_10dp"/>
    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_total_count"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recycler"
        app:calendar_show_mode="only_month_view">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:current_month_text_color="@color/white"
            app:current_month_lunar_text_color="@color/white_1"
            app:max_year="2050"
            app:min_year="2019"
            app:other_month_text_color="@color/purple_200"
            app:other_month_lunar_text_color="@color/purple_200"
            app:scheme_text="@string/common_text"/>
    </com.haibin.calendarview.CalendarLayout>
</RelativeLayout>