<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="@dimen/width_0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_44dp"
            android:layout_marginLeft="@dimen/width_10dp"
            android:layout_marginRight="@dimen/width_10dp">
            <ImageView
                android:id="@+id/common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_back_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"/>
            <ImageView
                android:id="@+id/common_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_10dp"
                android:layout_marginRight="@dimen/width_10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>