<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/width_10dp"
    android:paddingBottom="@dimen/width_10dp"
    android:paddingRight="@dimen/width_20dp">
    <ImageView
        android:id="@+id/child_image"
        android:layout_width="@dimen/width_44dp"
        android:layout_height="@dimen/width_44dp"
        android:src="@drawable/common_child_normal"
        android:layout_marginRight="@dimen/width_10dp"/>
    <TextView
        android:id="@+id/group_content"
        style="@style/common_text_view"
        android:layout_width="@dimen/width_200dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/child_image"
        android:layout_toRightOf="@+id/child_image" />
    <TextView
        android:id="@+id/group_time"
        style="@style/common_text_view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/width_5dp"
        app:drawableLeftCompat="@drawable/common_time_normal" />
</RelativeLayout>