<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/width_10dp"
    android:layout_margin="@dimen/width_10dp"
    android:background="@drawable/knowledge_mileage_shape">
    <TextView
        android:id="@+id/mileage_title"
        style="@style/common_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/width_5dp"/>
    <TextView
        android:id="@+id/mileage_action"
        style="@style/common_text_view"
        android:layout_below="@id/mileage_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/width_5dp"/>
    <TextView
        android:id="@+id/mileage_result"
        style="@style/common_text_view"
        android:layout_below="@id/mileage_action"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/width_5dp"/>
    <TextView
        android:id="@+id/mileage_summary"
        style="@style/common_text_view"
        android:layout_below="@id/mileage_action"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/mileage_affect"
        style="@style/common_text_view"
        android:layout_below="@id/mileage_result"
        android:layout_marginBottom="@dimen/width_5dp"/>
    <TextView
        android:id="@+id/mileage_time"
        style="@style/common_text_view"
        android:layout_below="@id/mileage_affect"
        android:layout_alignParentRight="true"/>
</RelativeLayout>